\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Marco Teórico}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cálculo de $I_{rms}$}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forma de la corriente \(i(t)\).}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:senal_diente_sierra}{{1}{1}{Forma de la corriente \(i(t)\)}{figure.caption.1}{}}
\newlabel{eq:IRMS}{{1}{1}{Cálculo de $I_{rms}$}{equation.1}{}}
\newlabel{eq:IRMSfinal}{{2}{2}{Cálculo de $I_{rms}$}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dimensionamiento del Conductor}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:AreaTotal}{{5}{2}{Dimensionamiento del Conductor}{equation.5}{}}
\newlabel{eq:CablesParalelo}{{6}{2}{Dimensionamiento del Conductor}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Restricciones de Bobinado y Flujo}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eq:Aneta}{{7}{3}{Restricciones de Bobinado y Flujo}{equation.7}{}}
\newlabel{eq:Skin}{{8}{3}{Restricciones de Bobinado y Flujo}{equation.8}{}}
\newlabel{eq:DeltaB}{{9}{3}{Restricciones de Bobinado y Flujo}{equation.9}{}}
\newlabel{eq:Bbias}{{10}{3}{Restricciones de Bobinado y Flujo}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parámetros del Circuito Equivalente}{3}{subsection.1.4}\protected@file@percent }
\newlabel{eq:MuEf}{{11}{3}{Parámetros del Circuito Equivalente}{equation.11}{}}
\newlabel{eq:Lmag}{{12}{3}{Parámetros del Circuito Equivalente}{equation.12}{}}
\newlabel{eq:Rcu}{{13}{3}{Parámetros del Circuito Equivalente}{equation.13}{}}
\newlabel{eq:Rfe}{{14}{4}{Parámetros del Circuito Equivalente}{equation.14}{}}
\newlabel{eq:Ldisp}{{15}{4}{Parámetros del Circuito Equivalente}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Procedimiento de Cálculo}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selección de Conductores y Vueltas}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:CalculoSkin}{{16}{4}{Selección de Conductores y Vueltas}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determinación del Entrehierro (Gap)}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parámetros Equivalentes y Pérdidas}{5}{subsection.2.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{6}
