\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1.}Introducción y Objetivos}{3}{section.1}%
\contentsline {section}{\numberline {2.}Especificaciones de Diseño}{3}{section.2}%
\contentsline {section}{\numberline {3.}Memoria de Cálculo}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cálculo de Espiras}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cálculo de Entrehierro}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Selección de Conductores y Distribución}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Cálculo de Inductancias}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4.}Estimación de Pérdidas}{4}{section.4}%
\contentsline {section}{\numberline {5.}Modelo Equivalente del Transformador}{4}{section.5}%
\contentsline {section}{\numberline {6.}Informe Técnico: Análisis y Criterios}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Criterios de Diseño y Alternativas Evaluadas}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Análisis de Errores y Desviaciones}{4}{subsection.6.2}%
\contentsline {section}{\numberline {7.}Conclusiones}{4}{section.7}%
\contentsfinish 
