\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{tdk}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Resumen}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Datos pedidos}{1}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datos}{{\caption@xref {tab:datos}{ on input line 111}}{1}{Datos pedidos}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forma de la corriente \(i(t)\).}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:senal_diente_sierra}{{1}{1}{Forma de la corriente \(i(t)\)}{figure.caption.2}{}}
\bibcite{tdk}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Datos del transformador}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Cálculos}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elección del diametro y cantidad de cables}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Elección de cantidad de vueltas}{2}{subsection.4.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{3}
